{
  "name": " EnergySmart Bridge",
  "version": "2",
  "slug": "energy_smart_bridge",
  "description": "MQTT bridge for the EnergySmart Water Heater WiFi Controller",
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {}
}
